

Installation steps :- 

1) Download AMD64 zip file will get downloaded 
https://developer.hashicorp.com/terraform/install#windows 

2) extract and add path in env variables

3) see terraform -version
-->
Terraform v1.13.4


IMP NOTES ++++

- after writing code/hcl type below commands:- 

*1) for installing packages written inside provider block(provider.tf) and generates terraform.lock.hcl file which contains plugins details ->
Terraform init 

*2) for validating configurations /Checks the configuration files for syntax and logical errors. ->
Terraform validate

*3) for recorrecting format /indentations ->
Terraform fmt 

*4)Generating plan document  /Creates an execution plan to show what changes Terraform will make.  -->
 Terraform plan
//Which contains project details stored in form of json inside terraform.tfstate file

*5) saves plan document in tplan file so u can use this same in other projects/env. 
Terraform plan -out=tplan 

*6)Generates JSON structure and genrates resources in aws /Applies the planned changes to create/update resources. ->
Terraform apply 

*7) To destroy created resources.
Terraform destroy

*8) if u have issues while pushing to github. 
-->
create .gitignore file :- 
.terraform/
*.tfstate
*.tfstate.backup
crash.log

git commit -m "Removed .terraform folder"
git commit -m "Removed .terraform folder"
git push -u origin main

Now secretkey and accesskey issue and (large file issue also bcoz 824 mb is larger than 100mb github has limit of 100mb):- 

//Remove secret file from history //Removes provider.tf (with AWS keys) from ALL old commits
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch provider.tf" --prune-empty --tag-name-filter cat -- --all

//Deletes backup of old commits (Git keeps them by default)
Remove-Item -Recurse -Force .git/refs/original/

//Removes references to old commits (so Git forgets them)
git reflog expire --expire=now --all

//Deletes unused data (like your 824MB file + secrets)
git gc --prune=now --aggressive

Now create and add new provider file with blank access and secret key

*9) (large file issue also bcoz 824 mb is larger than 100mb github has limit of 100mb) in github push issue :- 

//Remove secret file from history //Removes provider.tf (with AWS keys) from ALL old commits
git filter-branch --force --index-filter "git rm -r --cached --ignore-unmatch .terraform" --prune-empty --tag-name-filter cat -- --all

//Deletes backup of old commits (Git keeps them by default)
Remove-Item -Recurse -Force .git/refs/original/

//Removes references to old commits (so Git forgets them)
git reflog expire --expire=now --all

//Deletes unused data (like your 824MB file + secrets)
git gc --prune=now --aggressive

//forcely push to main branch
git push origin main --force

*10) 


##### What is Terraform ?

-> It is IAAC (Infrastructure As A Code)
-> We use HCL as language
-> Work with most of the Cloud platforms like AWS, GCP, Azure etc
-> Install Terrfaorm
-> Install VS Code

Why Terraform used? 
-->
Suppose we want to create infra for testing server so we will make replica of Dev server , after that same replica for UAT , preprod and Prod.
So by doing it manually we will use terraform where with only same script we can build full infra.
If we want to build new Project then also it will be useful for full setup of infra we can build it with help of these previous scripts.


HCL Syntax:

Blocks - 

blocks {

	key= value ( value can be string, number, boolean, list, map )


}

____________________________
Practical Example Script:
____________________________

provider "aws" {
	
	region = "ap-south-1"
	access_key = ""
	secret_key = ""
}

resource "aws_instance" "vm_1" {  //here vm_1 is logical name if in somewhere files we are using it then use vm_1 //simple terms it is variable name like in java
	
	ami = "ami-id"
	instance_type = "t2.micro"
	key_name = "devopssession"
	security_groups = ["default"]
	tags = {
		Name = "LinuxVM"                 //this is name of instance from which it will gets created
	}
}

-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
🧾 Terraform Folder Structures (Quick Notes)  ------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------

1️⃣ Flat Structure (Basic)

📁 Example:

project/
 ├── main.tf
 ├── variables.tf
 ├── outputs.tf
 └── provider.tf


✅ Best for: Small or demo projects
🟢 Pros: Simple to manage
🔴 Cons: Hard to scale when project grows

2️⃣ Modular Structure (Most Recommended ✅)

📁 Example:

project/
 ├── main.tf        # calls modules
 ├── variables.tf
 ├── outputs.tf
 ├── provider.tf
 └── modules/
      ├── ec2/
      │   ├── main.tf
      │   ├── variables.tf
      │   └── outputs.tf
      ├── s3/
      └── rds/


✅ Best for: Medium to large projects
🟢 Pros: Reusable, clean, scalable
🔴 Cons: Slightly more setup

3️⃣ Environment-Based Structure

📁 Example:

project/
 ├── envs/
 │    ├── dev/
 │    ├── test/
 │    └── prod/
 └── modules/
      ├── ec2/
      ├── s3/
      └── rds/
eg:-

my-terraform-project/
│
├── modules/
│   ├── ec2/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   │
│   └── s3/
│       ├── main.tf
│       ├── variables.tf
│       └── outputs.tf
│
└── environments/
    ├── qa/
    │   ├── provider.tf
    │   ├── main.tf
    │   ├── variables.tf
    │   └── terraform.tfvars
    │
    ├── uat/
    │   ├── provider.tf
    │   ├── main.tf
    │   ├── variables.tf
    │   └── terraform.tfvars
    │
    └── prod/
        ├── provider.tf
        ├── main.tf
        ├── variables.tf
        └── terraform.tfvars


------------------------------------------------------------------------------------------------------------------

One line summary of the whole flow of input values
tfvars → env/variables.tf → env/main.tf → module/variables.tf → module/main.tf → AWS resource
 value      declares it       passes it      receives it            uses it

-----------------------------------------------------------------------------------------------------------------


✅ Best for: Multi-environment projects
🟢 Pros: Separate configs for each env
🔴 Cons: Bit more complex to manage

🏁 Best Practice

👉 Use Modular Structure (2️⃣) for most real-world and interview projects.
👉 Later, add Environment-Based setup for advanced multi-env projects.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
KEYWORDS IN TERRAFORM HCL LANGUAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1️⃣ provider → Defines which cloud (e.g., AWS, Azure, GCP) Terraform will use.
2️⃣ resource → Used to create and manage actual infrastructure (like EC2, S3).
3️⃣ variable → Declares inputs to make configurations reusable.
4️⃣ output → Displays or exports values after applying (like instance IP).
5️⃣ data → Reads existing resources without creating new ones.
6️⃣ module → Groups multiple resources into reusable components.
7️⃣ locals → Stores temporary or computed values.
8️⃣ depends_on → Ensures one resource is created before another.
9️⃣ lifecycle → Controls behavior (e.g., prevent_destroy, create_before_destroy).
🔟 provisioner → Runs commands/scripts after a resource is created.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RESOURCES NAMES FOR AWS IN TERRAFORM HCL LANGUAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1️⃣ aws_instance → EC2 virtual machine
2️⃣ aws_s3_bucket → S3 storage bucket
3️⃣ aws_vpc → Virtual Private Cloud network
4️⃣ aws_subnet → Subnetwork inside a VPC
5️⃣ aws_security_group → Firewall rules for EC2/VPC
6️⃣ aws_internet_gateway → Connects VPC to the internet
7️⃣ aws_route_table → Manages routing in VPC
8️⃣ aws_key_pair → SSH key for EC2 access
9️⃣ aws_iam_role → IAM role for permissions
🔟 aws_iam_user → IAM user account
1️⃣1️⃣ aws_eip → Elastic IP (static public IP)
1️⃣2️⃣ aws_lambda_function → Lambda serverless function
1️⃣3️⃣ aws_dynamodb_table → NoSQL database table
1️⃣4️⃣ aws_rds_instance → Relational database (MySQL, Postgres, etc.)
1️⃣5️⃣ aws_autoscaling_group → Automatically manages EC2 scaling


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RESOURCES NAMES AND THEIR ARGUMENTS FOR AWS IN TERRAFORM HCL LANGUAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

🖥️ 1️⃣ aws_instance (EC2)

Used for: Creating virtual servers
Important arguments:

ami → OS image ID

instance_type → Type of instance (e.g., t2.micro)

key_name → SSH key pair name

security_groups → Attach security groups

tags → Name or labels

☁️ 2️⃣ aws_s3_bucket

Used for: Creating S3 storage buckets
Important arguments:

bucket → Bucket name

acl → Access type (e.g., private, public-read)

versioning → Enable version control

tags → Bucket labels

🌐 3️⃣ aws_vpc

Used for: Creating a virtual private cloud
Important arguments:

cidr_block → IP range for the VPC

enable_dns_support → DNS enable/disable

tags → Name or labels

🕸️ 4️⃣ aws_subnet

Used for: Creating a subnet inside a VPC
Important arguments:

vpc_id → Associated VPC

cidr_block → Subnet IP range

availability_zone → Region zone

tags → Labels

🔐 5️⃣ aws_security_group   //used in terraform environment based project in uat environment

Used for: Managing firewall rules
Important arguments:

vpc_id → Associated VPC

ingress → Inbound rules

egress → Outbound rules

tags → Name or labels

🌍 6️⃣ aws_internet_gateway

Used for: Giving VPC access to the internet
Important arguments:

vpc_id → VPC to attach

tags → Labels

📋 7️⃣ aws_route_table

Used for: Defining routes in a VPC
Important arguments:

vpc_id → Associated VPC

route → Route configuration

tags → Labels

🔑 8️⃣ aws_key_pair

Used for: Creating SSH key for EC2 access
Important arguments:

key_name → Name of key

public_key → Public key value

=============================================================================================
========================================TIMESTAMP============================================
=============================================================================================

32:52 :: Terraform

Why Terraform used? 
-->
Suppose we want to create infra for testing server so we will make replica of Dev server , after that same replica for UAT , preprod and Prod.
So by doing it manually we will use terraform where with only same script we can build full infra.
If we want to build new Project then also it will be useful for full setup of infra we can build it with help of these previous scripts.

+++52:22 ::

At 8 IAM creation

At 33 create instance ec2 

Steps :- in 43 architecture is there

-in vs code create main.tf file for terraform

-now for connecting cloud services like aws/google cloud first define provider block

Note:- search in cpt provider block+ secret key + access key for aws --> Define IAM user as well and create role with admin access permissions --> will get access key and secret key


IMP++++

- after writing code/hcl type below commands:- 

*1) for installing packages written inside provider block and generates terraform.lock.hcl file which contains plugins details ->
Terraform init 

*2) for validating configurations ->
Terraform validate

*3) for recorrecting format /indentations ->
Terraform fmt 

*4)Generating plan document  -->
 Terraform plan
//Which contains project details stored in form of json inside terraform.tfstate file

*5) saves plan document in tplan file so u can use this same in other projects/env. 
Terraform plan -out=tplan 

*6)Generates JSON structure and genrates resources in aws ->
Terraform apply 

*7) To destroy all resources ->
Terraform destroy

*8) once apply done and some minor changes done then simply run below commands :-
terraform appply and terraform plan .

+++ 28 ::: Practical

1) Create a folder for each env uat,dev,prod

In uat create provider.tf,.... 
In prod same

2) To access in terminal :-

Right click to folder(uat) --> open in integrated terminal --> start typing commands
Create input variable for passing values for Ami , instance type, ...

Steps in short for terraform:- init(for starting plugin connection only) --> plan --> apply

Note :- create diff files for diff thing 

Eg:- 
provider.tf for plugin,
Input.tf for variable setting,
main.tf for resources

13 se dekh

Tag name :- instance name if creating aws instance and in resources we are mentioning logical name to find it easily

47:50 ::: practical till 20 

Full terraform in one folder till 20 time 

22 pe structure to create terraform in MNC


======================================================================================================================
PRACTICAL steps for uat,dev,... simple demo PRACTICAL
======================================================================================================================

1) create IAM user and attach policy admin access 
2) create access key for particular user --> local code .
user :- terraform-user
acces key :-  /impdoc
secret key :- /impdoc
3) terraform init --> terraform validate --> terraform fmt --> terraform plan --> terraform apply

======================================================================================================================
PRACTICAL steps for Modules wise,... PRACTICAL
======================================================================================================================
Modules In Terraform (Project) will help developer organize the code for easy maintability of project
______________________________________________________________________________________________________

Step-1 : Create Project directory

        Ex: tcs

Step-2 : Create "modules" directory inside project directory tcs

        Ex: tcs
                - modules

Step-3 : Create "ec2" and "s3" directories inside (modules) directory

        Ex :   -tcs
                 - modules
                     - ec2
                     - s3

Step-4 : Create terraform scripts inside "ec2" directory

            inputs.tf
            main.tf
            outputs.tf         

Step-5 : Create terraform scripts inside "s3" directory

            inputs.tf
            main.tf
            outputs.tf          


Step-6 : create "provider.tf" file in root module tcs


Step-7 : create "main.tf" file in root module and invoke child modules from root module using the following

module "my_ec2"{
    source = "./modules/ec2"
}

module "my_s3" {
    source = "./modules/s3"
}


Step-8: Create "ouputs.tf" in project root module and access child modules related outputs.

output "test_vm_public_ip"{
    value = module.my_ec2.a1
}

output "test_vm_private_ip" {
    value = module.my_ec2.a2
}

Note: here a1 and a2 are ouput variables declared in ec2 module ouputs.tf file


